# MediaSyncer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/org/willmott/mediasyncer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/willmott/mediasyncer/: ActivityEpisode.java  ActivityMain.java  ActivitySeason.java  ActivitySettings.java  ActivityShow.java  AppCompatPreferenceActivity.java  EpisodesFragment.java  FragmentEpisode.java  FragmentLibrary.java  FragmentPlaceholder.java  FragmentSeason.java  FragmentSeasonOverview.java  FragmentShowOverview.java  LibraryFragment.java  MainActivity.java  PlaceholderFragment.java  SeasonActivity.java  SeasonFragment.java  SeasonOverviewFragment.java  SeriesFragment.java  ShowActivity.java  ShowOverviewFragment.java
app/src/main/java/uk/org/willmott/mediasyncer/data/: DatabaseConfigUtil.java  TvContract.java  TvDbHelper.java
app/src/main/java/uk/org/willmott/mediasyncer/data/DAO/: Series.java
app/src/main/java/uk/org/willmott/mediasyncer/data/access/: Accessor.java  EpisodeAccessor.java  SeasonAccessor.java  SeriesAccessor.java
app/src/main/java/uk/org/willmott/mediasyncer/data/dao/: Episode.java  Season.java
app/src/main/java/uk/org/willmott/mediasyncer/imdb/service/: ImdbApiEndpoint.java  ImdbService.java
app/src/main/java/uk/org/willmott/mediasyncer/model/: Actor.java  ContentType.java  Episode.java  Season.java  Series.java  StorageType.java
app/src/main/java/uk/org/willmott/mediasyncer/service/: RefreshCompleteListener.java  TmdbService.java  TraktService.java
app/src/main/java/uk/org/willmott/mediasyncer/tvdb/model/: AuthRequest.java  Data.java  Episode.java  Language.java  SeasonActor.java  SeasonActorData.java  ShowActorData.java  ShowActors.java  Token.java
app/src/main/java/uk/org/willmott/mediasyncer/tvdb/service/: TheTvdbApiEndpoints.java  TheTvdbService.java
app/src/main/java/uk/org/willmott/mediasyncer/ui/: ActorAdapter.java  DirectoryAdapter.java  DirectoryClickListener.java  DirectoryPickerPreference.java  EpisodeAdapter.java  LibraryAdapter.java  LibrarySimpleAdapter.java  SambaFilePickerPreference.java  SeasonAdapter.java  SeriesSimpleAdapter.java
app/src/main/res/drawable/: download_icon.xml  ic_computer_black_24px.xml  ic_folder_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  play_arrow.xml  trakt_collected.xml  trakt_watched.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_episode.xml  activity_main.xml  activity_season.xml  activity_show.xml  actor_view.xml  content_show.xml  directory_pop_up.xml  fragment_episodes.xml  fragment_library.xml  fragment_main.xml  fragment_season.xml  fragment_season_overview.xml  fragment_series.xml  fragment_show_overview.xml  list_item_directory.xml  list_item_episode.xml  list_item_library.xml  list_item_season.xml  list_item_series.xml  seperator.xml
app/src/main/res/menu/: menu_library.xml  menu_main.xml  menu_show.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/uk/org/willmott/mediasyncer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
